# Ezenweb_springweb

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.js  setProxy.js
src/main/frontend/src/book/: BookList.jsx
src/main/frontend/src/book/chapter3/: Book.jsx
src/main/frontend/src/book/chapter4/: Clock.jsx
src/main/frontend/src/book/chapter5/: Comment.css  Comment.jsx
src/main/frontend/src/book/chapter6/: Notification.css  Notification.jsx  NotificationList.jsx
src/main/frontend/src/book/chapter7/: Accomodate.jsx  Ex1_Hook.jsx  Ex2_Hook.jsx  useCounter.jsx
src/main/frontend/src/book/chapter8/: ConfirmButton.jsx  ConfirmButton2.jsx  Ex1_Event.jsx  TestState.jsx
src/main/frontend/src/book/chapter9/: LandingPage.jsx  Toolbar.css  Toolbar.jsx
src/main/frontend/src/chapter3/: Book.jsx  Library.jsx  ex1.jsx
src/main/frontend/src/chapter5/: Comment.jsx  ex1.jsx
src/main/frontend/src/component/: Footer.jsx  Header.jsx  Home.jsx  Index.jsx
src/main/frontend/src/component/board/: BoardList.jsx  BoardWrite.jsx  Boardview.jsx
src/main/frontend/src/component/member/: Login.jsx  Signup.jsx
src/main/frontend/src/css/: header.css
src/main/java/com/Ezenweb/: Webstart.java
src/main/java/com/Ezenweb/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/Ezenweb/controller/: BoardController.java  DeleteController.java  GetController.java  HelloController.java  IndexController.java  MemberController.java  PostController.java  PutController.java  Test1Controller.java
src/main/java/com/Ezenweb/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: index.js  list.js  login.js  signup.js  test.js  update.js  write.js
src/main/resources/static/js/board/: list.js  view.js  visit.js  write.js
src/main/resources/static/js/member/: delete.js  findpassword.js  (+1 more)
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  visit.html  write.html
src/main/resources/templates/member/: delete.html  findpassword.html  index.html  login.html  signup.html  update.html
src/main/resources/templates/react/: MyButton.js  index.html
(+62 files in other folders)
